<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png">
    <title>fgsglobal/scrollingtext</title>
    <!-- locally stored versions of Staffbase frontend assets -->
    <link href="/css/app.css" rel="stylesheet">
    <link href="/css/libs.css" rel="stylesheet">
    <link href="/css/font.css" rel="stylesheet">
    <style>
      body {
        padding: 50px;
      }
      .box {
        border: 2px dashed gray;
        padding: 8px;
        color: orangered;
        overflow: hidden;
        height: 40px;
        width: 50%;
      }
      .box h3{animation: box 10s infinite linear;}
      @keyframes box {
 0%   { 
 transform: translateX(100%);
 transform: translateX(100%); 
 transform: translateX(100%); 		
 }
 100% { 
 transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: row; justify-content: space-evenly;">
      <div class="box">
         <h3>Scrolling text</h3>
        <br />
        <br />
        <section id="preview">
            <scrollingtext message="world!"></scrollingtext>
        </section>
      </div>
      <div class="box">
      <h3>Configuration preview:</h3>
        <section id="config"></section>
      </div>
    </div>
  </body>
  <script src="bootstrap.js"></script>
  <script src="fgsglobal.scrollingtext.js"></script>
  <script src="config.js"></script>
</html>
